<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="200dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:civ_border_color="@color/Black"
    app:civ_border_width="1dp"
    android:src="@drawable/polish"
    android:layout_margin="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh Police"
        android:layout_marginStart="20dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:layout_marginTop="20dp"/>

</LinearLayout>